<html>
<head>
<title>LALibrary</title>
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	
	<div class="main">
		<div class="logo">
			<img src="..\img\1.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li class="active"><a href="#">Contact</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
		</div>
	</div>

	<div class="contact">
		    <label for="fname">Name</label>
		    <input type="text" id="fullname" name="fullname" placeholder="Your name..">

		    <label for="address">Address</label>
		    <input type="text" id="address" name="address" placeholder="Your address..">
			
			<label for="email">Email</label>
		    <input type="text" id="email" name="email" placeholder="Your email address..">

		    <label for="contact">Contact Number</label>
		    <input type="text" id="contact" name="contact" placeholder="Your contact number..">
		    
		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">
		 
	</div>

	

  	<div class="row">
		<div class="column" style="font-size:25px">RESERVATIONS
		<p style="font-size:12px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>

	 	<div class="column" style="font-size:25px" >CORPORATE SITES
		<p style="font-size:12px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		LALibrary Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">WHAT'S NEW
		<p style="font-size:12px">
		Newsroom<br>
		New Ideas<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">EXPLORE MORE
	 	<p style="font-size:12px">
		All records<br>
		Residences<br>
		Gift Cards<br>
		LALibrary.com<br>
		</p>
	 	</div>

	</div>

	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 LALibrary Corporation</h3></center>
		PO Box 3003,Lalitpur,Nepal<br>
		+977 1 234 5678
	</div>


</body>
</html>