<html>
<head>
<title>LALibrary</title>
<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
	
	<div class="main">
		<div class="logo">
			<img src="..\img\1.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="active"><a href="#">Services</a></li>
		</ul>
		</div>
	</div>
	
	<table border="2px">
        <tr>
            <td colspan="3">Opening And Closing Time</td>
        </tr>
        <tr>
            <td>Day</td>
            <td>Opening Time</td>
            <td>Closing Time</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>7 A.M</td>
            <td>7 P.M</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td rowspan="2">8 A.M</td>
            <td rowspan="2">6 P.M</td>
        </tr>
        <tr>
            <td>Tuesday</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td rowspan="2">10 A.M</td>
            <td rowspan="2">7 P.M</td>
        </tr>
        <tr>
            <td>Thursday</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>8 A.M</td>
            <td>10 P.M</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="2">Closed</td>
        </tr>
    </table>
    

	<div class="offer">
		<h1>Offers</h1>
		<p>In this pandemic for buying one chwali arts product there will be 1 mask(KN-95) and a sanitizer free.</p>
	</div>

	<div class="file">
		<div class="edit">
			<div class="box">
				<img src="../img/11.jpg">
			</div>
			<div class="break">
				<h1>The Big Break</h1>
				<p>Save up to 20% on advance purchase bookings at LALibrary.com and take a step to decorate your room. Be sure to book between September 11 - September 18, 2020 for more inquiry contact us  anytime between Septemver 24 to November 2, 2020</p>
			</div>
		</div>
	</div>

	<div class="file">
		<div class="edit">
			<div class="box">
				<img src="../img/12.jpg">
			</div>
			<div class="break">
				<h1>Product reviews</h1>
				<p>many people have good reviews on LALibrary product. Your room becomes neat and tidy with this decoration material. we make your product with great love and care and bring to your door steps. till now we have got 12000 customers and have good reviews regarding our products.
				</p>
			</div>
		</div>
	</div>

	<div class="file">
		<div class="edit">
			<div class="box">
				<img src="../img/13.jpg">
			</div>
			<div class="break">
				<h1>Delivery</h1>
				<p>Open Textbook Library Transform higher education and student learning Open textbooks are licensed by authors and publishers to be freely used and adapted. Download, edit and distribute them at no cost.
				</p>
			</div>
		</div>


	</div>
			


  	<div class="row">
		<div class="column" style="font-size:25px">RESERVATIONS
		<p style="font-size:12px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>

	 	<div class="column" style="font-size:25px" >CORPORATE SITES
		<p style="font-size:12px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		LALlibrary Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">WHAT'S NEW
		<p style="font-size:12px">
		Newsroom<br>
		New Ideas<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">EXPLORE MORE
	 	<p style="font-size:12px">
		All records<br>
		Residences<br>
		Gift Cards<br>
		LALibrary.com<br>
		</p>
	 	</div>

	</div>

	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 LALibrary Corporation</h3></center>
		PO Box 3003,Lalitpur,Nepal<br>
		+977 1 234 5678
	</div>


</body>
</html>